<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/bienvenidaFragment">
    <fragment
        android:id="@+id/iniciarSesionFragment"
        android:name="com.example.futapp.view.IniciarSesionFragment"
        android:label="fragment_iniciar_sesion"
        tools:layout="@layout/fragment_iniciar_sesion" />
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.futapp.view.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" />
    <fragment
        android:id="@+id/resultadosFragment"
        android:name="com.example.futapp.view.ResultadosFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_resultados" />
    <fragment
        android:id="@+id/estadisticaPartido1Fragment"
        android:name="com.example.futapp.view.EstadisticaPartido1Fragment"
        android:label="fragment_estadistica_partido1"
        tools:layout="@layout/fragment_estadistica_partido1" />
    <fragment
        android:id="@+id/clasificacionFragment"
        android:name="com.example.futapp.view.ClasificacionFragment"
        android:label="fragment_clasificacion"
        tools:layout="@layout/fragment_clasificacion" />
    <fragment
        android:id="@+id/bienvenidaFragment"
        android:name="com.example.futapp.view.BienvenidaFragment"
        android:label="fragment_bienvenida"
        tools:layout="@layout/fragment_bienvenida" />
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.futapp.view.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/equipoFragment"
        android:name="com.example.futapp.view.EquipoFragment"
        android:label="fragment_equipo"
        tools:layout="@layout/fragment_equipo" />
    <fragment
        android:id="@+id/jornadasFragment"
        android:name="com.example.futapp.view.JornadasFragment"
        android:label="fragment_jornadas"
        tools:layout="@layout/fragment_jornadas" />
    <fragment
        android:id="@+id/ayudaFragment"
        android:name="com.example.futapp.AyudaFragment"
        android:label="fragment_ayuda"
        tools:layout="@layout/fragment_ayuda" />
</navigation>