<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AyudaFragment"
    android:background="@color/blue_A700"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/boton_redondo"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/pelota_futbol" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Ayuda"
                    android:textColor="@color/blue_A700"
                    android:textSize="30dp"
                    android:textStyle="italic"
                    android:textAlignment="center"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/pelota_futbol" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Clubes:"
                    android:textAlignment="center"
                    android:textColor="@color/blue_A700"
                    android:textSize="30dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/boton_redondo"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="En este apartado de la app podremos ver todos los clubes que pertenecen a la liga santander y además podremos acceder a ellos para aprender mas sobre estos equipos"
                    android:textAlignment="center"
                    android:textColor="@color/overlay_dark_90"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/trophy"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Jornadas:"
                    android:textAlignment="center"
                    android:textColor="@color/blue_A700"
                    android:textSize="30dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/boton_redondo"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="En jornadas podremos ver los resultados de las jornadas y ademas podremos observar las estadisticas de los partidos"
                    android:textAlignment="center"
                    android:textColor="@color/overlay_dark_90"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/trophy"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Login:"
                    android:textAlignment="center"
                    android:textColor="@color/blue_A700"
                    android:textSize="30dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/boton_redondo"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Podremos logearnos en el principio de la app gracias a nuestro sistema de registro personalizado para nuestra gran app "
                    android:textAlignment="center"
                    android:textColor="@color/overlay_dark_90"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>